{
  "name": "responsive-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Baseline scaffold for a responsive portfolio website.",
  "scripts": {
    "dev": "npx --yes live-server ./src --watch=src --open=index.html",
    "preview": "npx --yes http-server ./src -o",
    "build:assets": "echo Asset build step placeholder",
    "optimize:images": "node ./scripts/img-optimize.mjs",
    "docs:check": "node ./scripts/docs-check.mjs"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  }
}
